---
title: What's new
noTOC: true
keepTOCSpace: true
---

{% changelog
  date="2022-09-19"
  title="Introducing Markdoc"
  cover="https://res.cloudinary.com/djp21wtxm/image/upload/v1652948650/Markdoc_Playground_caiqqe.svg" %}
  {% $loremIpsum %}
{% /changelog %}

{% changelog
  date="2022-08-14"
  title="Component libraries"
  cover="https://res.cloudinary.com/djp21wtxm/image/upload/v1652948516/Motif_UI_Kit_izcgb8.svg" %}
  {% $loremIpsum %}
{% /changelog %}

{% changelog
  date="2022-07-25"
  title="Welcome to the Ribbon changelog!"
  cover="https://res.cloudinary.com/djp21wtxm/image/upload/v1652948516/Beautiful_Release_Notes_lf9qb0.svg" %}
  {% $loremIpsum %}
{% /changelog %}
